[general]
# compressionlevel is percent of compression 0-100 %
compression = 50

[video]
x = 1280
y = 720
# format: jpeg, webp, avif
format = webp
quality = 100
#maxfps = 30

[audio]
enable = 1
bitrate = 64000

[server]
port = 2222
ip = 0.0.0.0